From proski at mail.berlios.de  Tue Jul 10 09:03:56 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Tue, 10 Jul 2007 09:03:56 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <46932F5C.Mail4ZB11DGOI@sheep.berlios.de>


Date:	Tuesday July 10, 2007 @ 7:03
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv6427

Modified Files:
	README at76_usb.c at76_usb.h 
Log Message:
Resync to git plus fresh patches

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.21	Tue Jul 10 07:03:54 2007
   Repository revision:	1.21	/cvsroot/at76c503a/at76c503a/README,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.19)
	version_0_12_1pre1       	(revision: 1.13)
	version_0_12_1pre0       	(revision: 1.13)
	version_0_12_0           	(revision: 1.13)
	version_0_13             	(revision: 1.13)
	version_0_13rc3          	(revision: 1.13)
	version_0_13rc2          	(revision: 1.13)
	kernel24-branch          	(branch: 1.13.2)
	version_0_12beta18       	(revision: 1.13)
	version_0_12beta17       	(revision: 1.13)
	version_0_12beta16       	(revision: 1.13)
	version_0_12beta15       	(revision: 1.13)
	version_0_12beta13       	(revision: 1.13)
	version_0_12beta12       	(revision: 1.13)
	version_0_12beta11       	(revision: 1.13)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.13)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.12)
	version_0_12beta8        	(revision: 1.12)
	new_iw_handler           	(branch: 1.12.2)
	version_0_12beta4        	(revision: 1.12)
	version_0_12beta3        	(revision: 1.12)
	version_0_12beta1        	(revision: 1.12)
	version_0_12beta1_2_6    	(revision: 1.11.2.1)
	version_0_11             	(revision: 1.12)
	version_0_11beta5_2_6    	(revision: 1.11)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.9)
	before_rx_fragmentation  	(revision: 1.6)
	before_powersave_changes 	(revision: 1.5)
	before_new_bss_list_with_timeouts	(revision: 1.4)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.2)
	version_0_8pas3          	(revision: 1.1.1.1.2.1)
	version_0_8pas2          	(revision: 1.1.1.1.2.1)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.3	Tue Jul 10 07:03:56 2007
   Repository revision:	1.3	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.3	Tue Jul 10 07:03:56 2007
   Repository revision:	1.3	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist



From proski at mail.berlios.de  Wed Jul 18 09:45:19 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Wed, 18 Jul 2007 09:45:19 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <469DC50F.Mail8TJ1PH0LD@sheep.berlios.de>


Date:	Wednesday July 18, 2007 @ 7:45
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv11365

Modified Files:
	Makefile README at76_usb.c at76_usb.h at76_usb.spec 
	at76_usb_ids.h compat.h kernel_patch.diff 
Added Files:
	.indent.pro 
Log Message:
Resync with git repository (f69216fe4e96e98d14fa03912143c23eb1982538)

===================================================================
File: .indent.pro      	Status: Up-to-date

   Working revision:	1.1	Wed Jul 18 07:45:18 2007
   Repository revision:	1.1	/cvsroot/at76c503a/at76c503a/.indent.pro,v

   Existing Tags:
	No Tags Exist

===================================================================
File: Makefile         	Status: Up-to-date

   Working revision:	1.70	Wed Jul 18 07:45:18 2007
   Repository revision:	1.70	/cvsroot/at76c503a/at76c503a/Makefile,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.65)
	version_0_12_1pre1       	(revision: 1.41)
	version_0_12_1pre0       	(revision: 1.41)
	version_0_12_0           	(revision: 1.41)
	version_0_13             	(revision: 1.42)
	version_0_13rc3          	(revision: 1.42)
	version_0_13rc2          	(revision: 1.42)
	kernel24-branch          	(branch: 1.41.2)
	version_0_12beta18       	(revision: 1.40)
	version_0_12beta17       	(revision: 1.39)
	version_0_12beta16       	(revision: 1.38)
	version_0_12beta15       	(revision: 1.37)
	version_0_12beta13       	(revision: 1.32)
	version_0_12beta12       	(revision: 1.31)
	version_0_12beta11       	(revision: 1.30)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.28)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.23.2.1)
	version_0_12beta8        	(revision: 1.24)
	new_iw_handler           	(branch: 1.23.2)
	version_0_12beta4        	(revision: 1.20)
	version_0_12beta3        	(revision: 1.19)
	version_0_12beta1        	(revision: 1.16)
	version_0_12beta1_2_6    	(revision: 1.11.2.5)
	version_0_11             	(revision: 1.15)
	version_0_11beta5_2_6    	(revision: 1.11.2.2)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.6)
	before_rx_fragmentation  	(revision: 1.3)
	before_powersave_changes 	(revision: 1.3)
	before_new_bss_list_with_timeouts	(revision: 1.2)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.22	Wed Jul 18 07:45:18 2007
   Repository revision:	1.22	/cvsroot/at76c503a/at76c503a/README,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.19)
	version_0_12_1pre1       	(revision: 1.13)
	version_0_12_1pre0       	(revision: 1.13)
	version_0_12_0           	(revision: 1.13)
	version_0_13             	(revision: 1.13)
	version_0_13rc3          	(revision: 1.13)
	version_0_13rc2          	(revision: 1.13)
	kernel24-branch          	(branch: 1.13.2)
	version_0_12beta18       	(revision: 1.13)
	version_0_12beta17       	(revision: 1.13)
	version_0_12beta16       	(revision: 1.13)
	version_0_12beta15       	(revision: 1.13)
	version_0_12beta13       	(revision: 1.13)
	version_0_12beta12       	(revision: 1.13)
	version_0_12beta11       	(revision: 1.13)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.13)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.12)
	version_0_12beta8        	(revision: 1.12)
	new_iw_handler           	(branch: 1.12.2)
	version_0_12beta4        	(revision: 1.12)
	version_0_12beta3        	(revision: 1.12)
	version_0_12beta1        	(revision: 1.12)
	version_0_12beta1_2_6    	(revision: 1.11.2.1)
	version_0_11             	(revision: 1.12)
	version_0_11beta5_2_6    	(revision: 1.11)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.9)
	before_rx_fragmentation  	(revision: 1.6)
	before_powersave_changes 	(revision: 1.5)
	before_new_bss_list_with_timeouts	(revision: 1.4)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.2)
	version_0_8pas3          	(revision: 1.1.1.1.2.1)
	version_0_8pas2          	(revision: 1.1.1.1.2.1)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.4	Wed Jul 18 07:45:19 2007
   Repository revision:	1.4	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.4	Wed Jul 18 07:45:19 2007
   Repository revision:	1.4	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.spec    	Status: Up-to-date

   Working revision:	1.2	Wed Jul 18 07:45:19 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/at76_usb.spec,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb_ids.h   	Status: Up-to-date

   Working revision:	1.3	Wed Jul 18 07:45:19 2007
   Repository revision:	1.3	/cvsroot/at76c503a/at76c503a/at76_usb_ids.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: compat.h         	Status: Up-to-date

   Working revision:	1.2	Wed Jul 18 07:45:19 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/compat.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: kernel_patch.diff	Status: Up-to-date

   Working revision:	1.5	Wed Jul 18 07:45:19 2007
   Repository revision:	1.5	/cvsroot/at76c503a/at76c503a/kernel_patch.diff,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.1)



From proski at mail.berlios.de  Tue Jul 24 07:17:28 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Tue, 24 Jul 2007 07:17:28 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <46A58B68.Mail3W1675MU@sheep.berlios.de>


Date:	Tuesday July 24, 2007 @ 5:17
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv30

Modified Files:
	Makefile at76_usb.c at76_usb.h 
Added Files:
	lindent 
Removed Files:
	.indent.pro 
Log Message:
Resync with git

===================================================================
File: lindent          	Status: Up-to-date

   Working revision:	1.1	Tue Jul 24 05:17:25 2007
   Repository revision:	1.1	/cvsroot/at76c503a/at76c503a/lindent,v

   Existing Tags:
	No Tags Exist

===================================================================
File: Makefile         	Status: Up-to-date

   Working revision:	1.71	Tue Jul 24 05:17:24 2007
   Repository revision:	1.71	/cvsroot/at76c503a/at76c503a/Makefile,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.65)
	version_0_12_1pre1       	(revision: 1.41)
	version_0_12_1pre0       	(revision: 1.41)
	version_0_12_0           	(revision: 1.41)
	version_0_13             	(revision: 1.42)
	version_0_13rc3          	(revision: 1.42)
	version_0_13rc2          	(revision: 1.42)
	kernel24-branch          	(branch: 1.41.2)
	version_0_12beta18       	(revision: 1.40)
	version_0_12beta17       	(revision: 1.39)
	version_0_12beta16       	(revision: 1.38)
	version_0_12beta15       	(revision: 1.37)
	version_0_12beta13       	(revision: 1.32)
	version_0_12beta12       	(revision: 1.31)
	version_0_12beta11       	(revision: 1.30)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.28)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.23.2.1)
	version_0_12beta8        	(revision: 1.24)
	new_iw_handler           	(branch: 1.23.2)
	version_0_12beta4        	(revision: 1.20)
	version_0_12beta3        	(revision: 1.19)
	version_0_12beta1        	(revision: 1.16)
	version_0_12beta1_2_6    	(revision: 1.11.2.5)
	version_0_11             	(revision: 1.15)
	version_0_11beta5_2_6    	(revision: 1.11.2.2)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.6)
	before_rx_fragmentation  	(revision: 1.3)
	before_powersave_changes 	(revision: 1.3)
	before_new_bss_list_with_timeouts	(revision: 1.2)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.5	Tue Jul 24 05:17:25 2007
   Repository revision:	1.5	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.5	Tue Jul 24 05:17:25 2007
   Repository revision:	1.5	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: no file .indent.pro		Status: Up-to-date

   Working revision:	No entry for .indent.pro
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/Attic/.indent.pro,v

   Existing Tags:
	No Tags Exist



From proski at mail.berlios.de  Wed Jul 25 06:13:33 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Wed, 25 Jul 2007 06:13:33 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <46A6CDED.Mail14G11UPY4@sheep.berlios.de>


Date:	Wednesday July 25, 2007 @ 4:13
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv1417

Modified Files:
	README.CVS at76_usb.c at76_usb.h 
Removed Files:
	at76_usb_ids.h 
Log Message:
Resync with git.  Specify new git location.

===================================================================
File: README.CVS       	Status: Up-to-date

   Working revision:	1.2	Wed Jul 25 04:13:31 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/README.CVS,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.6	Wed Jul 25 04:13:32 2007
   Repository revision:	1.6	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.6	Wed Jul 25 04:13:32 2007
   Repository revision:	1.6	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: no file at76_usb_ids.h		Status: Up-to-date

   Working revision:	No entry for at76_usb_ids.h
   Repository revision:	1.4	/cvsroot/at76c503a/at76c503a/Attic/at76_usb_ids.h,v

   Existing Tags:
	No Tags Exist



