From proski at mail.berlios.de  Sun Sep 30 09:38:15 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Sun, 30 Sep 2007 09:38:15 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <46FF5267.MailLBT11BN5H@sheep.berlios.de>


Date:	Sunday September 30, 2007 @ 7:38
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv27608

Modified Files:
	Makefile README at76_usb.c at76_usb.h at76_usb.spec 
Removed Files:
	kernel_patch.diff 
Log Message:
Resync with git repository

===================================================================
File: Makefile         	Status: Up-to-date

   Working revision:	1.73	Sun Sep 30 07:38:12 2007
   Repository revision:	1.73	/cvsroot/at76c503a/at76c503a/Makefile,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.65)
	version_0_12_1pre1       	(revision: 1.41)
	version_0_12_1pre0       	(revision: 1.41)
	version_0_12_0           	(revision: 1.41)
	version_0_13             	(revision: 1.42)
	version_0_13rc3          	(revision: 1.42)
	version_0_13rc2          	(revision: 1.42)
	kernel24-branch          	(branch: 1.41.2)
	version_0_12beta18       	(revision: 1.40)
	version_0_12beta17       	(revision: 1.39)
	version_0_12beta16       	(revision: 1.38)
	version_0_12beta15       	(revision: 1.37)
	version_0_12beta13       	(revision: 1.32)
	version_0_12beta12       	(revision: 1.31)
	version_0_12beta11       	(revision: 1.30)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.28)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.23.2.1)
	version_0_12beta8        	(revision: 1.24)
	new_iw_handler           	(branch: 1.23.2)
	version_0_12beta4        	(revision: 1.20)
	version_0_12beta3        	(revision: 1.19)
	version_0_12beta1        	(revision: 1.16)
	version_0_12beta1_2_6    	(revision: 1.11.2.5)
	version_0_11             	(revision: 1.15)
	version_0_11beta5_2_6    	(revision: 1.11.2.2)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.6)
	before_rx_fragmentation  	(revision: 1.3)
	before_powersave_changes 	(revision: 1.3)
	before_new_bss_list_with_timeouts	(revision: 1.2)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.23	Sun Sep 30 07:38:13 2007
   Repository revision:	1.23	/cvsroot/at76c503a/at76c503a/README,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.19)
	version_0_12_1pre1       	(revision: 1.13)
	version_0_12_1pre0       	(revision: 1.13)
	version_0_12_0           	(revision: 1.13)
	version_0_13             	(revision: 1.13)
	version_0_13rc3          	(revision: 1.13)
	version_0_13rc2          	(revision: 1.13)
	kernel24-branch          	(branch: 1.13.2)
	version_0_12beta18       	(revision: 1.13)
	version_0_12beta17       	(revision: 1.13)
	version_0_12beta16       	(revision: 1.13)
	version_0_12beta15       	(revision: 1.13)
	version_0_12beta13       	(revision: 1.13)
	version_0_12beta12       	(revision: 1.13)
	version_0_12beta11       	(revision: 1.13)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.13)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.12)
	version_0_12beta8        	(revision: 1.12)
	new_iw_handler           	(branch: 1.12.2)
	version_0_12beta4        	(revision: 1.12)
	version_0_12beta3        	(revision: 1.12)
	version_0_12beta1        	(revision: 1.12)
	version_0_12beta1_2_6    	(revision: 1.11.2.1)
	version_0_11             	(revision: 1.12)
	version_0_11beta5_2_6    	(revision: 1.11)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.9)
	before_rx_fragmentation  	(revision: 1.6)
	before_powersave_changes 	(revision: 1.5)
	before_new_bss_list_with_timeouts	(revision: 1.4)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.2)
	version_0_8pas3          	(revision: 1.1.1.1.2.1)
	version_0_8pas2          	(revision: 1.1.1.1.2.1)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.9	Sun Sep 30 07:38:14 2007
   Repository revision:	1.9	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.9	Sun Sep 30 07:38:14 2007
   Repository revision:	1.9	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.spec    	Status: Up-to-date

   Working revision:	1.3	Sun Sep 30 07:38:14 2007
   Repository revision:	1.3	/cvsroot/at76c503a/at76c503a/at76_usb.spec,v

   Existing Tags:
	No Tags Exist

===================================================================
File: no file kernel_patch.diff		Status: Up-to-date

   Working revision:	No entry for kernel_patch.diff
   Repository revision:	1.6	/cvsroot/at76c503a/at76c503a/Attic/kernel_patch.diff,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.1)



