From proski at mail.berlios.de  Sat Jun 16 20:53:26 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Sat, 16 Jun 2007 20:53:26 +0200
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <467431A6.MailLKO117B8N@sheep.berlios.de>


Date:	Saturday June 16, 2007 @ 18:53
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv27796

Modified Files:
	Makefile at76_usb.c at76_usb.h at76_usb_ids.h 
Added Files:
	compat.h 
Log Message:
Update from git repository

===================================================================
File: compat.h         	Status: Up-to-date

   Working revision:	1.1	Sat Jun 16 18:53:25 2007
   Repository revision:	1.1	/cvsroot/at76c503a/at76c503a/compat.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: Makefile         	Status: Up-to-date

   Working revision:	1.69	Sat Jun 16 18:53:22 2007
   Repository revision:	1.69	/cvsroot/at76c503a/at76c503a/Makefile,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.65)
	version_0_12_1pre1       	(revision: 1.41)
	version_0_12_1pre0       	(revision: 1.41)
	version_0_12_0           	(revision: 1.41)
	version_0_13             	(revision: 1.42)
	version_0_13rc3          	(revision: 1.42)
	version_0_13rc2          	(revision: 1.42)
	kernel24-branch          	(branch: 1.41.2)
	version_0_12beta18       	(revision: 1.40)
	version_0_12beta17       	(revision: 1.39)
	version_0_12beta16       	(revision: 1.38)
	version_0_12beta15       	(revision: 1.37)
	version_0_12beta13       	(revision: 1.32)
	version_0_12beta12       	(revision: 1.31)
	version_0_12beta11       	(revision: 1.30)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.28)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.23.2.1)
	version_0_12beta8        	(revision: 1.24)
	new_iw_handler           	(branch: 1.23.2)
	version_0_12beta4        	(revision: 1.20)
	version_0_12beta3        	(revision: 1.19)
	version_0_12beta1        	(revision: 1.16)
	version_0_12beta1_2_6    	(revision: 1.11.2.5)
	version_0_11             	(revision: 1.15)
	version_0_11beta5_2_6    	(revision: 1.11.2.2)
	kernel_2_6               	(branch: 1.11.2)
	version_0_10             	(revision: 1.6)
	before_rx_fragmentation  	(revision: 1.3)
	before_powersave_changes 	(revision: 1.3)
	before_new_bss_list_with_timeouts	(revision: 1.2)
	alex_patch_0_9_first_rxopt	(revision: 1.2)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)

===================================================================
File: at76_usb.c       	Status: Up-to-date

   Working revision:	1.2	Sat Jun 16 18:53:25 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/at76_usb.c,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb.h       	Status: Up-to-date

   Working revision:	1.2	Sat Jun 16 18:53:25 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/at76_usb.h,v

   Existing Tags:
	No Tags Exist

===================================================================
File: at76_usb_ids.h   	Status: Up-to-date

   Working revision:	1.2	Sat Jun 16 18:53:25 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/at76_usb_ids.h,v

   Existing Tags:
	No Tags Exist



