From agx at mail.berlios.de  Wed Jan 10 18:58:35 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Wed, 10 Jan 2007 18:58:35 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45A5294B.Mail3861M17WN@sheep.berlios.de>


Date:	Wednesday January 10, 2007 @ 17:58
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv3707

Modified Files:
	at76c503.c 
Log Message:
add ethtool_ops.get_link and add ethtool_ to all implemnted ethtool ops (like
in the ip2200 driver)

===================================================================
File: at76c503.c       	Status: Up-to-date

   Working revision:	1.139	Wed Jan 10 17:58:34 2007
   Repository revision:	1.139	/cvsroot/at76c503a/at76c503a/at76c503.c,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.133)
	version_0_12_1pre1       	(revision: 1.75.2.6)
	version_0_12_1pre0       	(revision: 1.75.2.5)
	version_0_12_0           	(revision: 1.75.2.3)
	version_0_13             	(revision: 1.84)
	version_0_13rc3          	(revision: 1.83)
	version_0_13rc2          	(revision: 1.79)
	kernel24-branch          	(branch: 1.75.2)
	version_0_12beta18       	(revision: 1.68)
	version_0_12beta17       	(revision: 1.66)
	version_0_12beta16       	(revision: 1.65)
	version_0_12beta15       	(revision: 1.64)
	version_0_12beta13       	(revision: 1.56)
	version_0_12beta12       	(revision: 1.55)
	version_0_12beta11       	(revision: 1.52)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.48)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.43.2.24)
	version_0_12beta8        	(revision: 1.43)
	new_iw_handler           	(branch: 1.43.2)
	version_0_12beta4        	(revision: 1.41)
	version_0_12beta3        	(revision: 1.39)
	version_0_12beta1        	(revision: 1.36)
	version_0_12beta1_2_6    	(revision: 1.34.2.8)
	version_0_11             	(revision: 1.35)
	version_0_11beta5_2_6    	(revision: 1.34.2.2)
	kernel_2_6               	(branch: 1.34.2)
	version_0_10             	(revision: 1.25)
	before_rx_fragmentation  	(revision: 1.20)
	before_powersave_changes 	(revision: 1.17)
	before_new_bss_list_with_timeouts	(revision: 1.14)
	alex_patch_0_9_first_rxopt	(revision: 1.4)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From proski at mail.berlios.de  Fri Jan 12 07:14:55 2007
From: proski at mail.berlios.de (proski at BerliOS)
Date: Fri, 12 Jan 2007 07:14:55 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45A7275F.MailHK511VF47@sheep.berlios.de>


Date:	Friday January 12, 2007 @ 6:14
Author:	proski

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv22584

Modified Files:
	at76c503.c 
Log Message:
Fix compilation on Linux 2.6.20 - support new workqueue API.

===================================================================
File: at76c503.c       	Status: Up-to-date

   Working revision:	1.140	Fri Jan 12 06:14:55 2007
   Repository revision:	1.140	/cvsroot/at76c503a/at76c503a/at76c503.c,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.133)
	version_0_12_1pre1       	(revision: 1.75.2.6)
	version_0_12_1pre0       	(revision: 1.75.2.5)
	version_0_12_0           	(revision: 1.75.2.3)
	version_0_13             	(revision: 1.84)
	version_0_13rc3          	(revision: 1.83)
	version_0_13rc2          	(revision: 1.79)
	kernel24-branch          	(branch: 1.75.2)
	version_0_12beta18       	(revision: 1.68)
	version_0_12beta17       	(revision: 1.66)
	version_0_12beta16       	(revision: 1.65)
	version_0_12beta15       	(revision: 1.64)
	version_0_12beta13       	(revision: 1.56)
	version_0_12beta12       	(revision: 1.55)
	version_0_12beta11       	(revision: 1.52)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.48)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.43.2.24)
	version_0_12beta8        	(revision: 1.43)
	new_iw_handler           	(branch: 1.43.2)
	version_0_12beta4        	(revision: 1.41)
	version_0_12beta3        	(revision: 1.39)
	version_0_12beta1        	(revision: 1.36)
	version_0_12beta1_2_6    	(revision: 1.34.2.8)
	version_0_11             	(revision: 1.35)
	version_0_11beta5_2_6    	(revision: 1.34.2.2)
	kernel_2_6               	(branch: 1.34.2)
	version_0_10             	(revision: 1.25)
	before_rx_fragmentation  	(revision: 1.20)
	before_powersave_changes 	(revision: 1.17)
	before_new_bss_list_with_timeouts	(revision: 1.14)
	alex_patch_0_9_first_rxopt	(revision: 1.4)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From agx at mail.berlios.de  Sun Jan 14 21:55:44 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Sun, 14 Jan 2007 21:55:44 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45AA98D0.Mail5011SA6F9@sheep.berlios.de>


Date:	Sunday January 14, 2007 @ 20:55
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv6465

Modified Files:
	at76c503.c 
Log Message:
remove unused SET_NETDEV_OWNER

===================================================================
File: at76c503.c       	Status: Up-to-date

   Working revision:	1.141	Sun Jan 14 20:55:44 2007
   Repository revision:	1.141	/cvsroot/at76c503a/at76c503a/at76c503.c,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.133)
	version_0_12_1pre1       	(revision: 1.75.2.6)
	version_0_12_1pre0       	(revision: 1.75.2.5)
	version_0_12_0           	(revision: 1.75.2.3)
	version_0_13             	(revision: 1.84)
	version_0_13rc3          	(revision: 1.83)
	version_0_13rc2          	(revision: 1.79)
	kernel24-branch          	(branch: 1.75.2)
	version_0_12beta18       	(revision: 1.68)
	version_0_12beta17       	(revision: 1.66)
	version_0_12beta16       	(revision: 1.65)
	version_0_12beta15       	(revision: 1.64)
	version_0_12beta13       	(revision: 1.56)
	version_0_12beta12       	(revision: 1.55)
	version_0_12beta11       	(revision: 1.52)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.48)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.43.2.24)
	version_0_12beta8        	(revision: 1.43)
	new_iw_handler           	(branch: 1.43.2)
	version_0_12beta4        	(revision: 1.41)
	version_0_12beta3        	(revision: 1.39)
	version_0_12beta1        	(revision: 1.36)
	version_0_12beta1_2_6    	(revision: 1.34.2.8)
	version_0_11             	(revision: 1.35)
	version_0_11beta5_2_6    	(revision: 1.34.2.2)
	kernel_2_6               	(branch: 1.34.2)
	version_0_10             	(revision: 1.25)
	before_rx_fragmentation  	(revision: 1.20)
	before_powersave_changes 	(revision: 1.17)
	before_new_bss_list_with_timeouts	(revision: 1.14)
	alex_patch_0_9_first_rxopt	(revision: 1.4)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From agx at mail.berlios.de  Sun Jan 14 22:06:54 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Sun, 14 Jan 2007 22:06:54 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45AA9B6E.Mail5N511V07F@sheep.berlios.de>


Date:	Sunday January 14, 2007 @ 21:06
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv7281

Modified Files:
	at76c503.c 
Log Message:
Remove commented out code and change C99 comments to /* */
leaving all the "TODOs" untouched for now

===================================================================
File: at76c503.c       	Status: Up-to-date

   Working revision:	1.142	Sun Jan 14 21:06:52 2007
   Repository revision:	1.142	/cvsroot/at76c503a/at76c503a/at76c503.c,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.133)
	version_0_12_1pre1       	(revision: 1.75.2.6)
	version_0_12_1pre0       	(revision: 1.75.2.5)
	version_0_12_0           	(revision: 1.75.2.3)
	version_0_13             	(revision: 1.84)
	version_0_13rc3          	(revision: 1.83)
	version_0_13rc2          	(revision: 1.79)
	kernel24-branch          	(branch: 1.75.2)
	version_0_12beta18       	(revision: 1.68)
	version_0_12beta17       	(revision: 1.66)
	version_0_12beta16       	(revision: 1.65)
	version_0_12beta15       	(revision: 1.64)
	version_0_12beta13       	(revision: 1.56)
	version_0_12beta12       	(revision: 1.55)
	version_0_12beta11       	(revision: 1.52)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.48)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.43.2.24)
	version_0_12beta8        	(revision: 1.43)
	new_iw_handler           	(branch: 1.43.2)
	version_0_12beta4        	(revision: 1.41)
	version_0_12beta3        	(revision: 1.39)
	version_0_12beta1        	(revision: 1.36)
	version_0_12beta1_2_6    	(revision: 1.34.2.8)
	version_0_11             	(revision: 1.35)
	version_0_11beta5_2_6    	(revision: 1.34.2.2)
	kernel_2_6               	(branch: 1.34.2)
	version_0_10             	(revision: 1.25)
	before_rx_fragmentation  	(revision: 1.20)
	before_powersave_changes 	(revision: 1.17)
	before_new_bss_list_with_timeouts	(revision: 1.14)
	alex_patch_0_9_first_rxopt	(revision: 1.4)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From agx at mail.berlios.de  Sun Jan 14 22:11:24 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Sun, 14 Jan 2007 22:11:24 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45AA9C7C.Mail5W71LCCYE@sheep.berlios.de>


Date:	Sunday January 14, 2007 @ 21:11
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv7634

Modified Files:
	at76c503.h 
Log Message:
remove unused calling_driver??from struct at76c503

===================================================================
File: at76c503.h       	Status: Up-to-date

   Working revision:	1.58	Sun Jan 14 21:11:24 2007
   Repository revision:	1.58	/cvsroot/at76c503a/at76c503a/at76c503.h,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.56)
	version_0_12_1pre1       	(revision: 1.33.2.4)
	version_0_12_1pre0       	(revision: 1.33.2.3)
	version_0_12_0           	(revision: 1.33.2.1)
	version_0_13             	(revision: 1.37)
	version_0_13rc3          	(revision: 1.36)
	version_0_13rc2          	(revision: 1.36)
	kernel24-branch          	(branch: 1.33.2)
	version_0_12beta18       	(revision: 1.27)
	version_0_12beta17       	(revision: 1.26)
	version_0_12beta16       	(revision: 1.25)
	version_0_12beta15       	(revision: 1.25)
	version_0_12beta13       	(revision: 1.22)
	version_0_12beta12       	(revision: 1.22)
	version_0_12beta11       	(revision: 1.22)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.21)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.19.2.9)
	version_0_12beta8        	(revision: 1.19)
	new_iw_handler           	(branch: 1.19.2)
	version_0_12beta4        	(revision: 1.17)
	version_0_12beta3        	(revision: 1.17)
	version_0_12beta1        	(revision: 1.16)
	version_0_12beta1_2_6    	(revision: 1.15.2.4)
	version_0_11             	(revision: 1.15)
	version_0_11beta5_2_6    	(revision: 1.15.2.2)
	kernel_2_6               	(branch: 1.15.2)
	version_0_10             	(revision: 1.12)
	before_rx_fragmentation  	(revision: 1.9)
	before_powersave_changes 	(revision: 1.8)
	before_new_bss_list_with_timeouts	(revision: 1.7)
	alex_patch_0_9_first_rxopt	(revision: 1.3)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.3)
	version_0_8pas3          	(revision: 1.1.1.1.2.2)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From agx at mail.berlios.de  Sun Jan 14 22:15:54 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Sun, 14 Jan 2007 22:15:54 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45AA9D8A.Mail62C1BKYW5@sheep.berlios.de>


Date:	Sunday January 14, 2007 @ 21:15
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv7856

Modified Files:
	at76c503.c 
Log Message:
start the bss-timeout timer at the very end of init_new_device

===================================================================
File: at76c503.c       	Status: Up-to-date

   Working revision:	1.143	Sun Jan 14 21:15:54 2007
   Repository revision:	1.143	/cvsroot/at76c503a/at76c503a/at76c503.c,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.133)
	version_0_12_1pre1       	(revision: 1.75.2.6)
	version_0_12_1pre0       	(revision: 1.75.2.5)
	version_0_12_0           	(revision: 1.75.2.3)
	version_0_13             	(revision: 1.84)
	version_0_13rc3          	(revision: 1.83)
	version_0_13rc2          	(revision: 1.79)
	kernel24-branch          	(branch: 1.75.2)
	version_0_12beta18       	(revision: 1.68)
	version_0_12beta17       	(revision: 1.66)
	version_0_12beta16       	(revision: 1.65)
	version_0_12beta15       	(revision: 1.64)
	version_0_12beta13       	(revision: 1.56)
	version_0_12beta12       	(revision: 1.55)
	version_0_12beta11       	(revision: 1.52)
	fwdl_variant_delivered_for_SuSE_91	(revision: 1.48)
	merged_with_main_trunk_into_0_12_beta9	(revision: 1.43.2.24)
	version_0_12beta8        	(revision: 1.43)
	new_iw_handler           	(branch: 1.43.2)
	version_0_12beta4        	(revision: 1.41)
	version_0_12beta3        	(revision: 1.39)
	version_0_12beta1        	(revision: 1.36)
	version_0_12beta1_2_6    	(revision: 1.34.2.8)
	version_0_11             	(revision: 1.35)
	version_0_11beta5_2_6    	(revision: 1.34.2.2)
	kernel_2_6               	(branch: 1.34.2)
	version_0_10             	(revision: 1.25)
	before_rx_fragmentation  	(revision: 1.20)
	before_powersave_changes 	(revision: 1.17)
	before_new_bss_list_with_timeouts	(revision: 1.14)
	alex_patch_0_9_first_rxopt	(revision: 1.4)
	version_0_9              	(revision: 1.2)
	version_0_8pas4          	(revision: 1.1.1.1.2.4)
	version_0_8pas3          	(revision: 1.1.1.1.2.3)
	version_0_8pas2          	(revision: 1.1.1.1.2.2)
	version_0_8pas1          	(revision: 1.1.1.1.2.1)
	version_0_8_alex_patches 	(branch: 1.1.1.1.2)
	version_0_8              	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	jal2                     	(branch: 1.1.1)



From agx at mail.berlios.de  Sun Jan 14 22:18:17 2007
From: agx at mail.berlios.de (agx at BerliOS)
Date: Sun, 14 Jan 2007 22:18:17 +0100
Subject: [at76c503a-cvs] CVS update: at76c503a
Message-ID: <45AA9E19.Mail67111KVS7@sheep.berlios.de>


Date:	Sunday January 14, 2007 @ 21:18
Author:	agx

Update of /cvsroot/at76c503a/at76c503a
In directory sheep:/tmp/cvs-serv8025

Modified Files:
	kernel_patch.diff 
Log Message:
adjust to current source layout and kernel 2.6.20-rc3
===================================================================
File: kernel_patch.diff	Status: Up-to-date

   Working revision:	1.2	Sun Jan 14 21:18:16 2007
   Repository revision:	1.2	/cvsroot/at76c503a/at76c503a/kernel_patch.diff,v

   Existing Tags:
	version_0_14beta1        	(revision: 1.1)



